LEXICON: dict[str, str] = {
    'new_user_greeting': 'Я Ваш умный бот-словарь.\n'
                         'Я помогу Вам выучить много новых слов.\n'
                         'Давайте для начала добавим несколько слов?',
    'user_greeting': 'Хотите добавить несколько слов или проверим сколько слов Вы уже запоминили?',
    'idler_stop_button': 'В данный момент эта кнопка неактивна',
    'end_of_cicle': 'Хорошо, вернёмся к этому в другой раз',
    'empty_dict': f"Словарь пуст. Давайте для начала добавим в него слова.\n"
                  f"Какое слово Вы бы хотели добавить в словарь?",
    'mark': ['🔘', '🔴', '🟡', '🟢']
}


LEXICON_BTN: dict[str, str] = {
    'stop_button': '🔴 Выйти из режима',
    'prev_btn': '⬅️Назад',
    'next_btn': '➡️Вперёд'
}


LEXICON_ADD: dict[str, str] = {
    'which_word': 'Какое слово Вы бы хотели добавить в словарь?',
    'nonlatin_input': 'Это что-то странное. Попробуйте лучше добавить слово на английском языке',
    'which_mng': 'Какое добавить значение для ',
    'ask_about_add_mng': 'Хотите добавить ещё одно значение для ',
    'bad_meaning': 'Это что-то странное. Значение должно содержать только буквы',
    'inv_add_word': 'Хотите добавить новое слово?',
    # 'add_later': 'Хорошо, вернёмся к этому в другой раз'
    'word_in_data': 'В словаре уже есть ',
    'mean_in_data': 'Такое значение уже есть.\nХотите добавить другое значение для '
}

LEXICON_FW: dict[str, str] = {
    'which_word': 'Значение какого слова Вы хотели бы посмотреть?',
    'find_later': 'Хорошо, вернёмся к этому в другой раз',
    'not_found': ' - нет в словаре, хотите его добавить?'
}

LEXICON_TEST: dict[str, tuple] = {
    'right_answ': ('✅Верно\n', '✅Молодец\n', '✅Отлично\n', '✅Правильно\n'),
    'wrong_answ': ('❌Неверно\n', '❌Неправльно\n', '❌Не в этот раз\n', '❌Мимо\n'),
    'is_all_memorized': f'В словаре не осталось незапомненных слов.\n{LEXICON_ADD["inv_add_word"]}'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/add_word': 'Добавить слова',
    '/show_dict': 'Просмотреть словарь',
    '/find_word': 'Найти значение слова',
    '/test': 'Проверить знание слов',
}